---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    environment: "false"
  name: sgt-platform
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    environment: "false"
  name: sgt-apps